<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.orafa.androidrelogiodecabeceiraudemy.MainActivity">

    <TextView
        android:id="@+id/text_view_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="@string/battery_level" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center|center_vertical|bottom">

        <TextView
            android:id="@+id/text_view_hour_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textSize="125sp" />

        <TextView
            android:id="@+id/text_view_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="40sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="20dp"
        android:src="@android:drawable/ic_menu_preferences" />

    <LinearLayout
        android:id="@+id/linear_layout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/options"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/check_box_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="28dp"
            android:text="@string/battery_level"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/image_view_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

</RelativeLayout>